# android-skill-up

./: README.md
advanced-android-book-master/tech02/HelloActivity/app/: build.gradle
advanced-android-book-master/tech03/ContentProviderSample/app/: build.gradle
advanced-android-book-master/tech03/ContentProviderSample/app/src/main/java/com/advanced_android/contentprovidersample/: MainActivity.java
android-build-an-app-architecture-components-arch-training-steps/: build.gradle
android-build-an-app-architecture-components-arch-training-steps/app/: build.gradle
android-build-an-app-architecture-components-arch-training-steps/app/src/main/java/com/example/android/sunshine/data/: SunshineRepository.java
android-build-an-app-architecture-components-arch-training-steps/app/src/main/java/com/example/android/sunshine/data/database/: SunshineDatabase.java  WeatherEntry.java
android-build-an-app-architecture-components-arch-training-steps/app/src/main/java/com/example/android/sunshine/data/network/: WeatherNetworkDataSource.java
android-build-an-app-architecture-components-arch-training-steps/app/src/main/java/com/example/android/sunshine/ui/detail/: DetailActivity.java  DetailActivity.kt  DetailActivityViewModel.java  DetailActivityViewModel.kt
android-build-an-app-architecture-components-arch-training-steps/app/src/main/java/com/example/android/sunshine/ui/list/: ForecastAdapter.java  ForecastAdapter.kt  MainActivity.java  MainActivity.kt  MainActivityViewModel.java  MainActivityViewModel.kt  MainViewModelFactory.java  MainViewModelFactory.kt
android-build-an-app-architecture-components-arch-training-steps/app/src/main/java/com/example/android/sunshine/utilities/: InjectorUtils.kt
android-build-an-app-architecture-components-arch-training-steps/gradle/wrapper/: gradle-wrapper.properties
android-kotlin-fundamentals-starter-apps-master/GuessTheWord-Starter/app/: build.gradle
android-kotlin-fundamentals-starter-apps-master/GuessTheWord-Starter/gradle/wrapper/: gradle-wrapper.properties
coroutine-samples/coroutines-codelab/: build.gradle
coroutine-samples/coroutines-codelab/gradle/wrapper/: gradle-wrapper.properties
mvvm-samples/room/RoomWordsSample/: local.properties
mvvm-samples/samples/MVVM-Example-Kotlin-master/: build.gradle  local.properties
mvvm-samples/samples/mvvmarchitecture/: build.gradle  local.properties
mvvm-samples/samples/trending-git-master/: build.gradle
mvvm-samples/testing/SimpleCalcTest/: local.properties
mvvm-samples/trending-git-master/gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
